{
  "id": "com.st.nowexample",
  "version": "0.0.1",
  "name": "Now.sh Example",
  "description": "Example Add-on",
  "resources": ["catalog", "meta", "stream", "subtitle"],
  "types": ["movie"],
  "catalogs": [
    {
      "type": "movie",
      "id": "BigBuckBunnyCatalog",
      "name": "Big Buck Bunny Catalog"
    }
  ]
}
